<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPUAverageLowerHalfProcs</key>
	<false/>
	<key>CPUAverageMultiProcs</key>
	<false/>
	<key>CPUDisplayMode</key>
	<integer>4</integer>
	<key>CPUSortByUsage</key>
	<false/>
	<key>CPUSumAllProcsPercent</key>
	<false/>
	<key>CPUTemperature</key>
	<true/>
	<key>DiskImageSet</key>
	<integer>5</integer>
	<key>MemDisplayMode</key>
	<integer>3</integer>
	<key>NetDisplayMode</key>
	<integer>7</integer>
	<key>NetPreferInterface</key>
	<string>primary</string>
	<key>SUFeedURL</key>
	<string>https://member.ipmu.jp/yuji.tachikawa/MenuMetersElCapitan/MenuMeters-Update.xml</string>
	<key>SUHasLaunchedBefore</key>
	<true/>
	<key>SULastCheckTime</key>
	<date>2021-02-17T15:46:41Z</date>
	<key>SULastProfileSubmissionDate</key>
	<date>2021-02-14T00:22:15Z</date>
	<key>com.ragingmenace.MenuMeterCPU</key>
	<true/>
	<key>com.ragingmenace.MenuMeterDisk</key>
	<true/>
	<key>com.ragingmenace.MenuMeterNet</key>
	<true/>
	<key>migratedFromRagingMenaceToYujitach</key>
	<true/>
	<key>v2.0.8alertPresented</key>
	<true/>
</dict>
</plist>
