<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AXSClassicInvertColorsPreference</key>
	<integer>0</integer>
	<key>AccessibilityEnabled</key>
	<false/>
	<key>ApplicationAccessibilityEnabled</key>
	<integer>0</integer>
	<key>AutomationEnabled</key>
	<integer>0</integer>
	<key>BrailleInputDeviceConnected</key>
	<integer>0</integer>
	<key>ButtonShapesEnabled</key>
	<integer>0</integer>
	<key>CommandAndControlEnabled</key>
	<integer>0</integer>
	<key>DarkenSystemColors</key>
	<integer>0</integer>
	<key>DifferentiateWithoutColor</key>
	<integer>1</integer>
	<key>EnhancedBackgroundContrastEnabled</key>
	<integer>0</integer>
	<key>FullKeyboardAccessEnabled</key>
	<integer>0</integer>
	<key>FullKeyboardAccessFocusRingEnabled</key>
	<integer>1</integer>
	<key>GenericAccessibilityClientEnabled</key>
	<integer>0</integer>
	<key>GrayscaleDisplay</key>
	<integer>0</integer>
	<key>GuestPassDeviceUUID</key>
	<string>ABC8AB19-A83A-4255-993F-6263FE488A26</string>
	<key>InvertColorsEnabled</key>
	<integer>0</integer>
	<key>KeyRepeatDelay</key>
	<real>0.5</real>
	<key>KeyRepeatEnabled</key>
	<integer>1</integer>
	<key>KeyRepeatInterval</key>
	<real>0.083333332999999996</real>
	<key>ReduceMotionEnabled</key>
	<integer>1</integer>
	<key>SpeakThisEnabled</key>
	<integer>0</integer>
	<key>VoiceOverTouchEnabled</key>
	<integer>0</integer>
	<key>VoiceOverTouchLanguageRotor</key>
	<array>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ar-001</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>bg-BG</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>bho-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>bn-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ca-ES</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ca-ES-u-sd-esvc</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>cs-CZ</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>da-DK</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>de-DE</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>el-GR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-AU</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-GB</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-GB-u-sd-gbsct</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-IE</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-SA</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-US</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>en-ZA</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>es-AR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>es-CL</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>es-CO</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>es-ES</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>es-MX</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>eu-ES</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>fa-IR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>fi-FI</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>fr-BE</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>fr-CA</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>fr-FR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>gl-ES</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>he-IL</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>hi-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>hr-HR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>hu-HU</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>id-ID</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>it-IT</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ja-JP</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>kn-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ko-KR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>mr-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ms-MY</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>nb-NO</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>nl-BE</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>nl-NL</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>pl-PL</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>pt-BR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>pt-PT</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ro-RO</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ru-RU</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>sk-SK</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>sl-SI</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>sv-SE</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>sz-CN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>ta-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>te-IN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>th-TH</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>tr-TR</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>uk-UA</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>vi-VN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>wuu-CN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>zh-CN</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>zh-CN-u-sd-cnln</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>zh-CN-u-sd-cnsc</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>zh-CN-u-sd-cnsn</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>zh-HK</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>zh-TW</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>kk-KZ</string>
		</dict>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>RotorItem</key>
			<string>lt-LT</string>
		</dict>
	</array>
	<key>com.apple.accessibility.AirPodsDefaultToneVolume</key>
	<dict>
		<key>20:78:CD:60:ED:E0</key>
		<integer>80</integer>
	</dict>
	<key>com.apple.accessibility.AirPodsToneVolume</key>
	<dict>
		<key>20:78:CD:60:ED:E0</key>
		<integer>80</integer>
	</dict>
</dict>
</plist>
