<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPUAverageLowerHalfProcs</key>
	<false/>
	<key>CPUAverageMultiProcs</key>
	<false/>
	<key>CPUDisplayMode</key>
	<integer>4</integer>
	<key>CPUMaxProcessCount</key>
	<integer>25</integer>
	<key>CPUPercentDisplayMode</key>
	<integer>1</integer>
	<key>CPUSortByUsage</key>
	<false/>
	<key>CPUSumAllProcsPercent</key>
	<false/>
	<key>CPUTemperature</key>
	<true/>
	<key>DiskImageSet</key>
	<integer>5</integer>
	<key>MemDisplayMode</key>
	<integer>3</integer>
	<key>MemPagingIndicator</key>
	<true/>
	<key>MemPressure</key>
	<false/>
	<key>NSStatusItem Preferred Position com.ragingmenace.MenuMeterDisk</key>
	<real>702</real>
	<key>NSStatusItem Preferred Position com.ragingmenace.MenuMeterMem</key>
	<real>885</real>
	<key>NSStatusItem Preferred Position com.ragingmenace.MenuMeterNet</key>
	<real>784</real>
	<key>NSWindow Frame SUStatusFrame</key>
	<string>2360 961 400 135 0 0 5120 1415 </string>
	<key>NSWindow Frame SUUpdateAlert</key>
	<string>2285 590 550 628 0 0 5120 1415 </string>
	<key>NetDisplayMode</key>
	<integer>7</integer>
	<key>NetPreferInterface</key>
	<string>primary</string>
	<key>SUAutomaticallyUpdate</key>
	<true/>
	<key>SUFeedURL</key>
	<string>https://member.ipmu.jp/yuji.tachikawa/MenuMetersElCapitan/MenuMeters-Update.xml</string>
	<key>SUHasLaunchedBefore</key>
	<true/>
	<key>SULastCheckTime</key>
	<date>2022-10-07T12:49:08Z</date>
	<key>SULastProfileSubmissionDate</key>
	<date>2022-09-30T19:00:56Z</date>
	<key>SUUpdateRelaunchingMarker</key>
	<false/>
	<key>com.ragingmenace.MenuMeterCPU</key>
	<true/>
	<key>com.ragingmenace.MenuMeterDisk</key>
	<true/>
	<key>com.ragingmenace.MenuMeterMem</key>
	<true/>
	<key>com.ragingmenace.MenuMeterNet</key>
	<true/>
	<key>migratedFromRagingMenaceToYujitach</key>
	<true/>
	<key>tintPercentage</key>
	<real>0.0</real>
	<key>v2.0.8alertPresented</key>
	<true/>
</dict>
</plist>
