<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpacesDisplayConfiguration</key>
	<dict>
		<key>Management Data</key>
		<dict>
			<key>Age</key>
			<real>85492.62827070833</real>
			<key>Management Mode</key>
			<integer>1</integer>
			<key>Monitors</key>
			<array>
				<dict>
					<key>Current Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>1</integer>
						<key>id64</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string></string>
						<key>wsid</key>
						<integer>1</integer>
					</dict>
					<key>Display Identifier</key>
					<string>Main</string>
					<key>Spaces</key>
					<array>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>1</integer>
							<key>id64</key>
							<integer>1</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string></string>
							<key>wsid</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>3</integer>
							<key>id64</key>
							<integer>3</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>3418248A-A1A1-42A3-8C6C-7E2F5EE5E218</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>4</integer>
							<key>id64</key>
							<integer>4</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>5</integer>
							<key>id64</key>
							<integer>5</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>50</integer>
						<key>id64</key>
						<integer>50</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>C942957F-02C0-4795-AE67-A967E44332AF</string>
					</dict>
					<key>Display Identifier</key>
					<string>37D8832A-2D66-02CA-B9F7-8F30A301B230</string>
				</dict>
			</array>
			<key>Primary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
			<key>Secondary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Space Properties</key>
		<array>
			<dict>
				<key>name</key>
				<string></string>
				<key>windows</key>
				<array>
					<integer>168</integer>
					<integer>63</integer>
					<integer>79</integer>
					<integer>83</integer>
					<integer>82</integer>
					<integer>80</integer>
					<integer>62</integer>
					<integer>134</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>3418248A-A1A1-42A3-8C6C-7E2F5EE5E218</string>
				<key>windows</key>
				<array>
					<integer>62</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
				<key>windows</key>
				<array>
					<integer>62</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
				<key>windows</key>
				<array>
					<integer>62</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>spans-displays</key>
	<false/>
</dict>
</plist>
