<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpacesDisplayConfiguration</key>
	<dict>
		<key>Management Data</key>
		<dict>
			<key>Age</key>
			<real>43671.319047664001</real>
			<key>Management Mode</key>
			<integer>1</integer>
			<key>Monitors</key>
			<array>
				<dict>
					<key>Current Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>1</integer>
						<key>id64</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string></string>
						<key>wsid</key>
						<integer>1</integer>
					</dict>
					<key>Display Identifier</key>
					<string>Main</string>
					<key>Spaces</key>
					<array>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>1</integer>
							<key>id64</key>
							<integer>1</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string></string>
							<key>wsid</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>3</integer>
							<key>id64</key>
							<integer>3</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>3418248A-A1A1-42A3-8C6C-7E2F5EE5E218</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>4</integer>
							<key>id64</key>
							<integer>4</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>5</integer>
							<key>id64</key>
							<integer>5</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>78</integer>
						<key>id64</key>
						<integer>78</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>C942957F-02C0-4795-AE67-A967E44332AF</string>
					</dict>
					<key>Display Identifier</key>
					<string>38065D53-6C4D-7A1A-073F-54C77B41D882</string>
				</dict>
			</array>
			<key>Primary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
			<key>Secondary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Space Properties</key>
		<array>
			<dict>
				<key>name</key>
				<string></string>
				<key>windows</key>
				<array>
					<integer>25819</integer>
					<integer>26412</integer>
					<integer>18218</integer>
					<integer>26399</integer>
					<integer>88</integer>
					<integer>18248</integer>
					<integer>75</integer>
					<integer>64</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>3418248A-A1A1-42A3-8C6C-7E2F5EE5E218</string>
				<key>windows</key>
				<array>
					<integer>75</integer>
					<integer>114</integer>
					<integer>6023</integer>
					<integer>319</integer>
					<integer>26400</integer>
					<integer>65</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
				<key>windows</key>
				<array>
					<integer>75</integer>
					<integer>66</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
				<key>windows</key>
				<array>
					<integer>75</integer>
					<integer>67</integer>
				</array>
			</dict>
		</array>
	</dict>
</dict>
</plist>
