<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpacesDisplayConfiguration</key>
	<dict>
		<key>Management Data</key>
		<dict>
			<key>Age</key>
			<real>28282.100790875</real>
			<key>Management Mode</key>
			<integer>1</integer>
			<key>Monitors</key>
			<array>
				<dict>
					<key>Current Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>1</integer>
						<key>id64</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string></string>
						<key>wsid</key>
						<integer>1</integer>
					</dict>
					<key>Display Identifier</key>
					<string>Main</string>
					<key>Spaces</key>
					<array>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>1</integer>
							<key>id64</key>
							<integer>1</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string></string>
							<key>wsid</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>3</integer>
							<key>id64</key>
							<integer>3</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>4</integer>
							<key>id64</key>
							<integer>4</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>5</integer>
							<key>id64</key>
							<integer>5</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>E033C32D-9ACE-4418-A5CC-2264B1B16E4C</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>516</integer>
						<key>id64</key>
						<integer>516</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>BA5E256D-809A-475A-8EFE-849E6A0B2A74</string>
					</dict>
					<key>Display Identifier</key>
					<string>1EC90D1A-1EE7-45E4-BAD1-08FE2A7E7A74</string>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>505</integer>
						<key>id64</key>
						<integer>505</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>8D3C81EE-C790-490B-A04E-C876287F6124</string>
					</dict>
					<key>Display Identifier</key>
					<string>822FC86E-D85B-43B1-84C4-7F881AFCEA88</string>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>507</integer>
						<key>id64</key>
						<integer>507</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>C942957F-02C0-4795-AE67-A967E44332AF</string>
					</dict>
					<key>Display Identifier</key>
					<string>37D8832A-2D66-02CA-B9F7-8F30A301B230</string>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>328</integer>
						<key>id64</key>
						<integer>328</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>FF05B39B-B0FC-4541-89B3-FBCD76C8409F</string>
					</dict>
					<key>Display Identifier</key>
					<string>79B893DF-C6AC-496C-ABF7-FDDBE504AE87</string>
				</dict>
			</array>
			<key>Primary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>1</integer>
				<key>DeletedCount</key>
				<integer>1</integer>
				<key>LifetimeEntryCount</key>
				<integer>1</integer>
				<key>LifetimeMax</key>
				<real>1.2960194166664678</real>
				<key>LifetimeMin</key>
				<real>1.2960194166664678</real>
				<key>LifetimeSum</key>
				<real>1.2960194166664678</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
			<key>Secondary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Space Properties</key>
		<array>
			<dict>
				<key>name</key>
				<string></string>
				<key>windows</key>
				<array>
					<integer>343</integer>
					<integer>339</integer>
					<integer>391</integer>
					<integer>298</integer>
					<integer>221</integer>
					<integer>235</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
				<key>windows</key>
				<array>
					<integer>221</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
				<key>windows</key>
				<array>
					<integer>221</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>E033C32D-9ACE-4418-A5CC-2264B1B16E4C</string>
				<key>windows</key>
				<array>
					<integer>221</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>spans-displays</key>
	<false/>
</dict>
</plist>
