<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpacesDisplayConfiguration</key>
	<dict>
		<key>Management Data</key>
		<dict>
			<key>Age</key>
			<real>20053.902869625002</real>
			<key>Management Mode</key>
			<integer>1</integer>
			<key>Monitors</key>
			<array>
				<dict>
					<key>Current Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>1</integer>
						<key>id64</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string></string>
						<key>wsid</key>
						<integer>1</integer>
					</dict>
					<key>Display Identifier</key>
					<string>Main</string>
					<key>Spaces</key>
					<array>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>1</integer>
							<key>id64</key>
							<integer>1</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string></string>
							<key>wsid</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>3</integer>
							<key>id64</key>
							<integer>3</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>3418248A-A1A1-42A3-8C6C-7E2F5EE5E218</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>4</integer>
							<key>id64</key>
							<integer>4</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
						</dict>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>5</integer>
							<key>id64</key>
							<integer>5</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Current Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>84</integer>
						<key>id64</key>
						<integer>84</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>8D3C81EE-C790-490B-A04E-C876287F6124</string>
					</dict>
					<key>Display Identifier</key>
					<string>822FC86E-D85B-43B1-84C4-7F881AFCEA88</string>
					<key>Spaces</key>
					<array>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>84</integer>
							<key>id64</key>
							<integer>84</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>8D3C81EE-C790-490B-A04E-C876287F6124</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Current Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>85</integer>
						<key>id64</key>
						<integer>85</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>C942957F-02C0-4795-AE67-A967E44332AF</string>
					</dict>
					<key>Display Identifier</key>
					<string>37D8832A-2D66-02CA-B9F7-8F30A301B230</string>
					<key>Spaces</key>
					<array>
						<dict>
							<key>ManagedSpaceID</key>
							<integer>85</integer>
							<key>id64</key>
							<integer>85</integer>
							<key>type</key>
							<integer>0</integer>
							<key>uuid</key>
							<string>C942957F-02C0-4795-AE67-A967E44332AF</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Collapsed Space</key>
					<dict>
						<key>ManagedSpaceID</key>
						<integer>307</integer>
						<key>id64</key>
						<integer>307</integer>
						<key>type</key>
						<integer>0</integer>
						<key>uuid</key>
						<string>BA5E256D-809A-475A-8EFE-849E6A0B2A74</string>
					</dict>
					<key>Display Identifier</key>
					<string>1EC90D1A-1EE7-45E4-BAD1-08FE2A7E7A74</string>
				</dict>
			</array>
			<key>Primary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
			<key>Secondary</key>
			<dict>
				<key>CreatedCount</key>
				<integer>0</integer>
				<key>DeletedCount</key>
				<integer>0</integer>
				<key>LifetimeEntryCount</key>
				<integer>0</integer>
				<key>LifetimeMax</key>
				<real>0.0</real>
				<key>LifetimeMin</key>
				<real>0.0</real>
				<key>LifetimeSum</key>
				<real>0.0</real>
				<key>PersistedCount</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Space Properties</key>
		<array>
			<dict>
				<key>name</key>
				<string></string>
				<key>windows</key>
				<array>
					<integer>14846</integer>
					<integer>14863</integer>
					<integer>3354</integer>
					<integer>128</integer>
					<integer>13602</integer>
					<integer>33</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>3418248A-A1A1-42A3-8C6C-7E2F5EE5E218</string>
				<key>windows</key>
				<array>
					<integer>33</integer>
					<integer>468</integer>
					<integer>10467</integer>
					<integer>79</integer>
					<integer>1294</integer>
					<integer>14782</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ECDA2EA6-BBBE-41D1-949D-485D69F7B44D</string>
				<key>windows</key>
				<array>
					<integer>33</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>63C3E8FE-2F17-421A-A3FC-21E31EE31C81</string>
				<key>windows</key>
				<array>
					<integer>33</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>8D3C81EE-C790-490B-A04E-C876287F6124</string>
				<key>windows</key>
				<array>
					<integer>14681</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>C942957F-02C0-4795-AE67-A967E44332AF</string>
				<key>windows</key>
				<array>
					<integer>92</integer>
					<integer>14673</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>spans-displays</key>
	<false/>
</dict>
</plist>
